KayıtTarihiKontrolü/KayıtTarihiKontrolü/MainWindow.xaml

<Window x:Class="KayıtTarihiKontrolü.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KayıtTarihiKontrolü"
        Title="MainWindow" Height="500" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="MainWindowDataContext"/>
    </Window.DataContext>
    <Window.Resources>
        <FrameworkElement x:Key="ProxyElement"/>
        <sys:String x:Key="shortDateFormat">dd.MM.yyyy</sys:String>
        <local:RedConverter x:Key="RedConverter"/>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Block.TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Block.TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="DataGrid_Üyelik" Margin="5" Grid.Column="0" ItemsSource="{Binding ÜyelikCVS.View}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Üyelik Tarihi" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Path=Üyelik_Tarih, ConverterCulture='tr-TR', StringFormat={StaticResource shortDateFormat}}"/>
                    <DataGridTextColumn Header="Yenileme Tarihi" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Path=ÜyelikYenileme_Tarih, ConverterCulture='tr-TR', StringFormat={StaticResource shortDateFormat}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background">
                                    <Setter.Value >
                                        <MultiBinding Converter="{StaticResource RedConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" Path="Text"/>
                                            <Binding Source="{StaticResource ProxyElement}" Path="DataContext.ÜyelikCVS.View.SortDescriptions"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ad" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Path=Ad}"/>
                    <DataGridTextColumn Header="Soyad" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Path=Soyad}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" ShowsPreview="True" Width="5"/>
            <TabControl Grid.Column="2">
                <TabItem Header="Üye Ekle">
                    <StackPanel Margin="5">
                        <Label Margin="0,20,0,0" Content="Ad:"/>
                        <TextBox Text="{Binding ÜyeEkle_TextBoxAd_Text, Mode=OneWayToSource}"/>
                        <Label Margin="0,20,0,0" Content="Soyad:"/>
                        <TextBox Text="{Binding ÜyeEkle_TextBoxSoyad_Text, Mode=OneWayToSource}"/>
                        <Button Name="Button_Ekle" Margin="0,20,0,0" Width="50" HorizontalAlignment="Right" Content="Ekle" Click="Button_Ekle_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Üye Düzenle">
                    <StackPanel Margin="5" DataContext="{Binding ÜyelikCVS.View.CurrentItem}">
                        <Label Content="Üyelik Tarihi:"/>
                        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Üyelik_Tarih}"/>
                        <Label Margin="0,20,0,0" Content="Üyelik Yenileme Tarihi:"/>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding ÜyelikYenileme_Tarih}"/>
                            <Button Name="Button_ÜyelikYenile" Margin="10,0,0,0" HorizontalAlignment="Right" Content="Üyelik Yenile" Click="Button_ÜyelikYenile_Click"/>
                        </StackPanel>
                        <Label Margin="0,20,0,0" Content="Ad:"/>
                        <TextBox Name="textboxad" Text="{Binding Ad}"/>
                        <Label Margin="0,20,0,0" Content="Soyad:"/>
                        <TextBox Text="{Binding Soyad}"/>
                        <DockPanel>
                            <Button Name="Button_Sil" Margin="0,20,0,0" Width="50" Content="Sil" Click="Button_Sil_Click"/>
                            <Button Name="Button_Değiştir" Margin="0,20,0,0" Width="50" HorizontalAlignment="Right" Content="Kaydet" Click="Button_Değiştir_Click"/>
                        </DockPanel>
                        
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
